# Shaadi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pd/shaadi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pd/shaadi/database/: ShaadiDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/shaadi/: OpenForTesting.kt  ShaadiApplication.kt
app/src/main/java/com/pd/shaadi/Util/: BindingUtils.kt  ConnectionLiveData.kt  Constants.kt  MainActivityExt.kt  OneTimeObserver.kt
app/src/main/java/com/pd/shaadi/adapter/: PaginationScrollListener.kt  ProfileDataAdapter.kt
app/src/main/java/com/pd/shaadi/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/pd/shaadi/model/database/: AppDatabase.kt  AppDbDao.kt  DbData.kt  Viewdata.kt
app/src/main/java/com/pd/shaadi/model/network/: ShaadiApiService.kt
app/src/main/java/com/pd/shaadi/repository/: AppRepository.kt
app/src/main/java/com/pd/shaadi/view/: CreateDialog.kt  MainActivity.kt
app/src/main/java/com/pd/shaadi/viewmodel/: MatchesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_accept_foreground.xml  ic_accept_foregroung_selected.xml  ic_brokenimage_foreground.xml  ic_reject_foreground.xml  ic_reject_selected_background.xml  ic_reject_selected_foreground.xml  round_button.xml  round_button_selected.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_dialog.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brokenimage_round.xml  ic_reject_selected_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_accept_background.xml  ic_brokenimage_background.xml  strings.xml
app/src/test/java/com/pd/shaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
