// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.version_retrofit = '2.6.1'
    ext.dagger2Version ='2.24'
    ext.rxJava2Version = '2.2.12'
    ext.rxAndroidVersion = '2.1.1'
    ext.version_moshi = '1.8.0'
    ext.mockKVersion = '1.9.3'
    ext.mockWebServerVersion = '3.14.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
